*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* backgroun+d-image: linear-gradient(to bottom , rgba(255,0,0,0), rgba(255,0,0,1)); */
    
}

.card-container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom , #261206, #531F01);
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-rows: 2fr 7fr 1.3fr;
}
.header-container{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: linear-gradient(to bottom right,#894d24c0,#81431ce0); */
    opacity: 0.9;
}
#text-container{
    width: 25%;
    height: 30%;
    font-size: 50px;
    position: relative;
    top: 130px;
    left: 15%;
    color: white;
    
}
.image-container{
    width: 180px;
    height: 190px;
    border: 5px solid #b25d2b;
    border-radius: 50%;
    position: relative;
    right: 20%;
    box-shadow: 18px 18px 8px rgba(0, 0, 0, 0.581),18px 18px 8px rgba(0, 0, 0, 0.655);
}
.image-container>img{
    width: 170px;
    height: 180px;
    border-radius: 50%;
}
.skills{
    /* width: 100vw; */
    height: 30%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56%;
    left: 31%;
    /* align-items: center; */
}
.skills1,.skills2{
    gap: 20px;
    width: 50%;
    display:flex;
    margin: 5px;
    font-size: 20px;
    color: #92837A;
    line-height: 1.3;
}
.connect{
    position: absolute;
    left: 33%;
    bottom: 13%;
    width:30%;
    height: 130px;
    border: 2px solid #604433;
    border-radius: 20px;
}
.connect{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.icons>i{
    padding: 25px;
    color: white;
    background-image: linear-gradient(to top , #f2620ed9, #897265);
    border-radius: 50%;
    border: 5px solid #725646;
}
.icons>i:hover{
    box-shadow: 3px 3px 4px  rgba(235, 224, 176, 0.24),-3px -3px 4px rgba(0, 0, 0, 0.32);
}
footer{
    display: flex;
    justify-content: center;
}
.contact{
    width: 34%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.contact>a{
    color: #92837A;
}