*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header-container{
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #28293E;
}
.logo>img{
    width: 220px;
    border-radius: 50%; 
}

a>li{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
    padding-inline: 50px;
}
a>li:hover{
    transform: scale(1.2);
}
.btn{
    padding: 12px;
    color: white;
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.424);
    border-radius: 5px;
}
.btn>a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.menu-icon{
  width: 50px;
  height: 40px;
}
.menu-icon>a>i{
  color: white;
  visibility: hidden;
}
.top-about-main-container{
    width: 100vw;
    height: 300px;
    background-color: #28293E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.upper-main-container{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upper-main-container>h1{
    color: white;
    font-size: 78px;
}
.lower-main-container{
    width: 50%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lower-main-container>p{
    color: #8e8e8e;
    font-size: 20px;
    padding: 30px;
    padding-inline: 60px;
    text-align: center;
}
.about-details-container{
    width: 100vw;
    height: 2500px;
    background-color: #fdf0e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-div{
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -300px; */
}
.profile-div>h1{
    font-size: 88px;
    color: #8e8e8ef2;
    text-shadow: 3px 3px 9px;
    padding-inline: 80px;
    animation: spin 4s ease-in-out 0.2s infinite;
}
@keyframes spin {
    0%{
        transform: scale(0);
        opacity: 0.5;
    }
    25%{
        transform: scale(1.2);
        opacity: 1;
    }
    75%{
        transform: scale(1.2);
        opacity: 1;
    }
    100%{
        transform: scale(0);
        opacity: 0.5;
    }
}
.profile-div>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: just 2s ease-in-out 0.2s 1;
    box-shadow: 8px 8px 20px #8e8e8e,-8px 0px 20px #8e8e8e;
    border-radius: 10px;
}
@keyframes just {
    0%{
        transform: scale(0);
        opacity: 0.2;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.developer-details{
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 34%;
}
.developer-details>h4{
    color: #F6AFA0;
    font-weight: 600;
    font-size: 34px;
    margin-left: -70%;
    
}
.developer-details>h1{
    font-size: 68px;
    margin-top: 30px;
}
.developer-details>p{
    color: #907467;
    font-size: 18px;
    margin-top: 30px;
    line-height: 1.4;
}
.personal-card-container{
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.personal-box{
    width: 340px;
    height: 130px;
    border: 2px solid #977d7044;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 40px;
    border-radius: 5px;
}
.personal-box>h1{
    font-size: 34px;
}
.personal-box>p{
    font-size: 20px;
}
.founder-quotes-container{
    width: 70vw;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-block: 5%;
  }
  .quotes-div{
    width: 35%;
    height: 90%;
  }
  .profile-container>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.665);
  }
.founder-quote-container{
    padding: 20px;
  }
  .founder-quote-container>h3{
    color: #ef6c58e1;
    margin-block: 30px;
  }
  .founder-quote-container>h1{
    color: #907467;
    font-size: 28px;
    margin-block: 40px;
    padding-right: 40px;
  }
  .founder-quote-container>p{
    color: #907467;
    font-size: 18px;
    font-weight:500;
    margin-bottom: 8px;
  }
  .founder-quote-container>h4{
    color: #ef6c58d3;
    font-weight: 300;
  }
  .skills-container{
    width: 100vw;
    height: 150px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding-top: 40px;
}
.skills-container>a{
    text-decoration: none;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.icons>i,.icons>p{
    color: #BD8E74 ;
}
.icons>i:hover,.icons>p:hover{
    transform: scale(1.2);
}
.how-to-work-container{
    width: 100vw;
    height: 360px;
    background-color: #907467;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.how-to-work-container>i{
    position: absolute;
    top: -45px;
    left: 50px;
    color: #EF6C57;
}
.how-to-work-container>a{
    position: absolute;
    top:5px;
    left: 98px;
    color: white;
}
.htw-box{
    width: 30%;
    height: 80%;
}
.box-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-inline: 30px;
}
.box-1>h3{
    color: lightgray;
    margin-top: 10%;
}
.box-1>h1{
    font-size: 34px;
    padding-right: 200px;
    color: #512F1D;
    margin-block: 20px;
}
.box-1>a>button{
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #EF6C57;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.box-1>a>button:active{
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.box-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2>p{
    color: rgb(208, 183, 147);
    font-size: 20px;
    padding-inline: 30px;
}
.box-3{
    height: 100%;
}
.box-3>img{
    width: 80%;
    height: 100%;
    object-fit: fill;
}
.foot-container{
    width: 100%;
    height: 500px;
    background-color: #28293E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .foot-upper-container{
    width:100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #61649749;
  }
  .foot-div{
    width: 30%;
    height: 80%;
  }
  .foot-1-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot-1-div>img{
    width: 50%;
    height: 50%;
  }
  .foot-lower-container{
    width: 90%;
    height: 20%;
  }
  .foot-2-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot-2-div>table{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  td>a{
    text-decoration: none;
    color: #999696;
    text-align: center;
  }
  td>h3{
    color: #D66555;
    font-weight: 400;
  }
  .foot-3-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .foot-3-div>a>i{
    margin: 10px;
    padding-block: 25px;
    padding-inline: 18px;
    background-color: #D66555;
    border-radius: 50%;
    color: white;
    transition: all 0.8 ease-in-out;
  }
  .foot-3-div>a>i:hover{
    transform: scale(1.2);
  }
  .foot-lower-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lower-left-foot-container{
    width: 40%;
    height: 60%;
  }
  .lower-left-foot-container>p{
    color: #666;
  }
  .lower-right-foot-container{
    width: 20%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .lower-right-foot-container>a{
    text-decoration: none;
  }
  .lower-right-foot-container>a>h4{
    color: #666;
  }
  @media only screen and (max-width:600px){
    body{
      width: 100vw;
    }
    .header-container{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menus-container>ul,.btn{
      visibility: hidden;
    }
    .menu-icon{
      border: 2px solid rgba(128, 128, 128, 0.472);
      visibility: visible;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 40px;
      border-radius: 10px;
    }
    .menu-icon:hover{
      transform: scale(1.2);
    }
    .menu-icon>a>i{
      visibility: visible;
    }
    .lower-main-container{
      width: 90%;
    }
    .top-about-main-container{
      width: 100vw;
    }
    .about-details-container{
      height: 4000px;
      width: 100vw;
    }
    .profile-div{
      height: 2000px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 40px;
    }
    .developer-details{
      height: 800px;
      width: 100vw;
      padding-inline: 10%;
    }
    .personal-card-container{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .founder-quotes-container{
      height: 800px;
      display: flex;
      flex-direction: column;
    }
    .quotes-div{
      width: 90%;
    }
    .skills-container{
      height: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .how-to-work-container{
      height: 1500px;
      display: flex;
      flex-direction: column;
    }
    .htw-box{
      width: 80%;
    }
    .box-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .foot-container{
      height: 800px;
    }
    .foot-upper-container{
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .foot-div{
      width: 70%;
    }
    .foot-1-div>img{
      width: 80%;
      height: 80%;
    }
    .foot-lower-container{
      height: 150px;
      display: flex;
      flex-direction: column;
    }
    .lower-left-foot-container{
      width: 80%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lower-right-foot-container{
      width: 90%;

    }
  }
